==24243== Memcheck, a memory error detector
==24243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24243== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24243== Command: ./spell_check test1.txt wordlist.txt
==24243== Parent PID: 631
==24243== 
--24243-- 
--24243-- Valgrind options:
--24243--    --leak-check=full
--24243--    --show-leak-kinds=all
--24243--    --track-origins=yes
--24243--    --verbose
--24243--    --log-file=valgrind-out.txt
--24243-- Contents of /proc/version:
--24243--   Linux version 4.15.0-62-generic (buildd@lcy01-amd64-024) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #69-Ubuntu SMP Wed Sep 4 20:55:53 UTC 2019
--24243-- 
--24243-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--24243-- Page sizes: currently 4096, max supported 4096
--24243-- Valgrind library directory: /usr/lib/valgrind
--24243-- Reading syms from /home/captiosus/NYU/appsec/spell-check/spell_check
--24243-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--24243--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--24243--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--24243--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--24243--   .. CRC is valid
--24243-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--24243--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--24243--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--24243--    object doesn't have a symbol table
--24243--    object doesn't have a dynamic symbol table
--24243-- Scheduler: using generic scheduler lock implementation.
--24243-- Reading suppressions file: /usr/lib/valgrind/default.supp
==24243== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24243-by-captiosus-on-???
==24243== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24243-by-captiosus-on-???
==24243== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24243-by-captiosus-on-???
==24243== 
==24243== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24243== don't want to do, unless you know exactly what you're doing,
==24243== or are doing some strange experiment):
==24243==   /usr/lib/valgrind/../../bin/vgdb --pid=24243 ...command...
==24243== 
==24243== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24243==   /path/to/gdb ./spell_check
==24243== and then give GDB the following command
==24243==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=24243
==24243== --pid is optional if only one valgrind process is running
==24243== 
--24243-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--24243-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--24243-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--24243--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--24243--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--24243--    object doesn't have a symbol table
--24243-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--24243--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--24243--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--24243--    object doesn't have a symbol table
==24243== WARNING: new redirection conflicts with existing -- ignoring it
--24243--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--24243--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--24243-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--24243-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--24243-- Reading syms from /usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0
--24243--    object doesn't have a symbol table
--24243-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--24243--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--24243--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--24243--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--24243--   .. CRC is valid
--24243-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--24243--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--24243--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--24243--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--24243--   .. CRC is valid
--24243-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--24243--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--24243--   .. build-id is valid
--24243-- REDIR: 0x50e1c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e0d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e1f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e0790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e0d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e37c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e1de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e1c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e0d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e0800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e1d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50ff0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e0ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e0870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e1fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e0840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e20e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e0da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e07c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e0c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50eb6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e1ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e1be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50ffeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e1050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e1f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e1ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e37f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x50e2040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24243-- REDIR: 0x51d13c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--24243-- REDIR: 0x50da070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--24243-- REDIR: 0x50e1590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--24243-- REDIR: 0x51cd420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--24243-- REDIR: 0x51d1ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--24243-- REDIR: 0x51d0fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--24243-- REDIR: 0x51d1590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--24243-- REDIR: 0x51c0100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--24243-- REDIR: 0x50da950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--24243-- REDIR: 0x51acd60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--24243-- REDIR: 0x51be950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--24243-- REDIR: 0x51d1ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==24243== 
==24243== HEAP SUMMARY:
==24243==     in use at exit: 0 bytes in 0 blocks
==24243==   total heap usage: 123,141 allocs, 123,141 frees, 6,913,792 bytes allocated
==24243== 
==24243== All heap blocks were freed -- no leaks are possible
==24243== 
==24243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
