start_time        : 1569962873
last_update       : 1569970433
fuzzer_pid        : 10873
cycles_done       : 10
execs_done        : 10520860
execs_per_sec     : 2357.13
paths_total       : 145
paths_favored     : 7
paths_found       : 144
paths_imported    : 0
max_depth         : 8
cur_path          : 133
pending_favs      : 0
pending_total     : 54
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1569968477
last_crash        : 1569969211
last_hang         : 0
execs_since_crash : 2810291
exec_timeout      : 20
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-2.52b/afl-fuzz -i tests -o results -- ./spell_check @@ test_worlist.txt
