start_time        : 1569972824
last_update       : 1569972831
fuzzer_pid        : 15263
cycles_done       : 0
execs_done        : 37431
execs_per_sec     : 2666.67
paths_total       : 57
paths_favored     : 1
paths_found       : 56
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1569972831
last_crash        : 0
last_hang         : 0
execs_since_crash : 37431
exec_timeout      : 20
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-2.52b/afl-fuzz -i tests -o results_dict -- ./spell_check @@ test_worlist.txt
